cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           book-ticket
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/book-ticket#readme>
homepage:       https://github.com/githubuser/book-ticket#readme
bug-reports:    https://github.com/githubuser/book-ticket/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/book-ticket

library
  exposed-modules:
      BookMyShow
  other-modules:
      Paths_book_ticket
  autogen-modules:
      Paths_book_ticket
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XFlexibleContexts
  build-depends:
      array >=0.5.8.0
    , base >=4.7 && <5
  default-language: Haskell2010

executable book-ticket-exe
  main-is: Main.hs
  other-modules:
      Paths_book_ticket
  autogen-modules:
      Paths_book_ticket
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XFlexibleContexts -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.8.0
    , base >=4.7 && <5
    , book-ticket
  default-language: Haskell2010

test-suite book-ticket-test
  type: exitcode-stdio-1.0
  main-is: BookMyShowSpec.hs
  other-modules:
      Paths_book_ticket
  autogen-modules:
      Paths_book_ticket
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XFlexibleContexts -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0
    , array >=0.5.8.0
    , base >=4.7 && <5
    , book-ticket
  default-language: Haskell2010
