spring.application.name=grpc-crud-poc

# gRPC Server Configuration
grpc.server.port=9090
grpc.server.address=0.0.0.0

# Logging
logging.level.root=INFO
logging.level.com.codegik.grpc=DEBUG
logging.level.net.devh.boot.grpc=DEBUG
