# pocs

./: .gitignore  README.md
architecture/tax-system/: README.md  class-diagram.drawio  pom.xml
architecture/tax-system/src/main/kotlin/com/codegik/poc/tax/: Product.kt  StateTax.kt  Tax.kt
architecture/tax-system/src/test/kotlin/com/codegik/poc/tax/: ChainTaxTest.kt  HistoryTaxTest.kt  SpecificationTaxTest.kt  TaxSpecTest.kt
c#/rest-api/rest-api/: Program.cs  Startup.cs  appsettings.json  rest-api.csproj  run-postgres.sh
c#/rest-api/rest-api/Controllers/: PersonController.cs
c#/rest-api/rest-api/Migrations/: 20190913231719_initial.Designer.cs
c#/rest-api/rest-api/Models/: Person.cs
devops/microvm/spring-boot-hello/: Dockerfile  build.gradle  pom.xml  settings.gradle
devops/microvm/spring-boot-hello/src/test/java/com/codegik/hello/: SpringBootHelloApplicationTests.java
graalvm-main-arguments/: pom.xml
graalvm-main-arguments/src/main/java/com/codegik/poc/: App.java
groovy-arguments/: .gitignore  README.md  pom.xml
groovy-arguments/src/main/groovy/com/codegik/poc/groovy/arguments/: App.groovy  Parser.groovy
groovy-arguments/src/test/groovy/com/codegik/poc/groovy/arguments/: ParserTest.groovy
java-17/: pom.xml
java-17/src/main/java/com/codegik/poc/java17/: Java17Application.java  LCD.java  RecordData.java  ReverseString.kt  Switch.java  TextBlocks.java
java-17/src/main/java/com/codegik/poc/java17/sealed/: Circle.java  Form.java  Rectangle.java  TransparentRectangle.java
java-17/src/test/java/com/codegik/poc/java17/: Java17ApplicationTests.java  ReverseStringTest.kt
java-cohesion-client/: README.md  pom.xml
java-cohesion-client/src/main/java/com/codegik/poc/cohesion/: App.java
java-cohesion-client/src/main/java/com/codegik/poc/cohesion/spring/: TPSLCohesionClient.java  TPSLCohesionConfig.java  VBTPCohesionClient.java  VBTPCohesionConfig.java
java-cohesion-client/src/main/java/com/codegik/poc/cohesion/webservices/: CohesionConnect.java  GetHostReply.java  GetHostReplyResponse.java  IsSessionPresentResponse.java  Logon.java  MiserStation.java  SessionCreate.java  SessionCreateResponse.java  SessionDisconnect.java  SessionEnd.java  SessionGetHostReply.java  package-info.java
java-cohesion-client/src/main/java/com/fidelityifs/webservices/: ArrayOfString.java  AuthHeader.java  AuthenticateStep1.java  AuthenticateStep1Response.java  AuthenticateStep2.java  AuthenticateStep2Response.java  CohesionConnect.java  CohesionConnectSoap.java  GetHostReply.java  GetHostReplyResponse.java  LogoffResponse.java  MiserStation.java  ObjectFactory.java  Ping.java  PingResponse.java  PreAuthInfo.java  SessionCreate.java  SessionDisconnect.java  SessionDisconnectResponse.java  SessionEnd.java  SessionGetHostReplyResponse.java
java-cohesion-client/src/main/java/com/lendingclub/bankgateway/: App.java
java-cohesion-client/src/main/java/com/lendingclub/bankgateway/cohesion/: CohesionActionCallback.java  CohesionClient.java
java-cohesion-client/src/main/java/com/lendingclub/bankgateway/cohesion/config/: CohesionConfig.java
java-cohesion-client/src/main/java/com/lendingclub/bankgateway/cohesion/soap/: Account.java  Accounts.java  ArrayOfString.java  CohesionConnect.java  CohesionConnectSoap.java  EmailItem.java  EmailItems.java  FIELD.java  FORMAT.java  GetHostReply.java  GetHostReplyResponse.java  GetHostReplyResult.java  HeaderData.java  History.java  HistoryItem.java  Hold.java  Holds.java  InputField.java  IsSessionPresent.java  IsSessionPresentResponse.java  Logoff.java  LogoffResponse.java  Logon.java  LogonResponse.java  (+21 more)
java-cohesion-client/src/main/resources/: cohesionconnect.wsdl  service.wsdl  tpsl_types.xsd  vbtp_types.xsd
java-cohesion-client/src/main/resources/segregated/: cohesion_tpsl.wsdl  cohesion_vbtp.wsdl  tpsl_types.xsd  vbtp_types.xsd
kotlin-challenge-knight-tour/: .gitignore  README.md  pom.xml
kotlin-challenge-knight-tour/src/main/kotlin/: KnightTour.kt  Main.kt
kotlin-task-manager/task-manager/: pom.xml
kotlin-thread-pool/client/: pom.xml
kotlin-unix-pipe/: README.md  consumer  pom.xml  producer
kotlin-unix-pipe/src/main/kotlin/com/codegik/poc/up/: Consumer.kt  Producer.kt
minions/: README.md  pom.xml
minions/gru/: README.md  gru  pom.xml  run
minions/minion/: README.md  minion  pom.xml  run
pulumi/java-infra-with-node-app/app/: build.gradle
pulumi/java-infra-with-node-app/app/src/main/java/myproject/: App.java
springboot-3x-gatling/: README.md  pom.xml  run-gatling.sh  test-prometheus.sh  test.sh
springboot-3x-gatling/src/main/java/com/codegik/: ActuatorHealthCheckerSimulation.java
springboot-3x-grpc/: README.md  pom.xml  test-grpc.sh
springboot-3x-grpc/src/main/java/com/codegik/grpc/: GrpcCrudApplication.java
springboot-3x-grpc/src/main/java/com/codegik/grpc/service/: UserGrpcService.java
springboot-3x-grpc/src/main/proto/: user_service.proto
springboot-3x-grpc/src/test/java/com/codegik/grpc/service/: GrpcTestConfiguration.java  UserGrpcServiceIntegrationTest.java
springboot-sqs-ondemand/: get-shock.sh  pom.xml
springboot-sqs-ondemand/src/main/java/com/poc/sqs/: Application.java
springboot-sqs-ondemand/src/main/java/com/poc/sqs/config/: AwsConfig.java  AwsProperties.java
springboot-sqs-ondemand/src/main/java/com/poc/sqs/consumer/: Consumer.java  ConsumerController.java  ConsumerManager.java
springboot-sqs-ondemand/src/main/java/com/poc/sqs/publisher/: PublishController.java  SnsPublisher.java
springboot-sqs-ondemand/src/main/resources/: application.yml
springboot-sqs-ondemand/src/test/java/com/poc/sqs/: LocalStackInitializer.java  SqsOnDemandIntegrationTest.java
vertex-jdk25/: .gitignore  README.md  pom.xml  test-api.sh
vertex-jdk25/src/main/java/com/codegik/vertx/: Main.java  MainVerticle.java
vertex-jdk25/src/main/java/com/codegik/vertx/handler/: UserHandler.java
vertex-jdk25/src/main/java/com/codegik/vertx/model/: User.java
vertex-jdk25/src/main/java/com/codegik/vertx/repository/: UserRepository.java
vertex-jdk25/src/test/java/com/codegik/vertx/: UserCrudIntegrationTest.java
(+1404 files in other folders)
